import 'react';
import classes from "./MoreDescribe.module.css";

const MoreDescribe = () => {
    return (
        <div className={classes.wrapper_describe}>
            <h2 className={classes.title}>Описание фильма</h2>
            <div className={classes.describe}>
                «Министерство неджентльменских дел» — фильм 2024 года от режиссера Гая Ричи. Картина повествует о
                событиях Второй мировой и о том, как группа британских офицеров пытается выполнить опасную задачу —
                помешать планам нацистов.

                В центре сюжета — команда отнюдь не джентльменов, которые должны использовать все свои нестандартные
                навыки и хитрость для выполнения задания. Их задача — уничтожить корабль нацистов, что позволит им
                сорвать планы Гитлера по захвату мира. Вас ждет увлекательная боевая операция, шумная вечеринка и
                шпионские мотивы. Главный герой военной операции — прототип небезызвестного Джеймса Бонда.

            </div>
            <div className={classes.describe}>
                «Министерство неджентльменских дел» основан на реальных событиях и использует исторический контекст для
                создания захватывающего боевика о чести и смелости. Как и многие другие фильмы Гая Ричи, приглашаем
                смотреть «Министерство неджентльменских дел» в хорошем качестве на Wink!

                Министерство неджентльменских дел смотреть онлайн в хорошем качестве HD 1080 в русской озвучке
            </div>
        </div>
    );
};

export default MoreDescribe;